TrabalhoSockets/TrabalhoSocketsUI/MainWindow.xaml

<Window x:Class="TrabalhoSocketsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoSocketsUI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:converters="clr-namespace:TrabalhoSocketsUI.Converters"
        xmlns:behaviors="clr-namespace:TrabalhoSocketsUI.Behaviors"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow"
        Height="850" 
        Width="850">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <DataTemplate x:Key="CapturedElementsTemplate">
            <Image Source="{Binding Converter={converters:eTeamToImageConverter}}"
                   Width="38"
                   Height="38"
                   Stretch="Fill"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:GameBoardElementWrapper}">
            <local:GameBoardElementControl>
                <i:Interaction.Behaviors>
                    <behaviors:MouseEnterGameBoardControlBehavior MainWindowViewModel="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </i:Interaction.Behaviors>
            </local:GameBoardElementControl>
        </DataTemplate>

        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="30">
            <MenuItem Header="Jogo" Height="30">
                <MenuItem Header="Novo"
                          Command="{Binding NewGameCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="1">
                <Border
                    BorderThickness="2"
                    BorderBrush="Gainsboro">
                    <ListBox ItemsSource="{Binding Elements, Mode=TwoWay}"
                         IsHitTestVisible="{Binding GameEnded, Mode=TwoWay, Converter={converters:NegateConverter}}"
                         Grid.Column="1"
                         BorderThickness="0"
                         Padding="-1"
                         VerticalAlignment="Top"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="9"
                                 Width="650"
                                 Height="650"
                                 Rows="9"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Jogador atual: Peças brancas"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTeamPlay}" Value="Black">
                                    <Setter Property="Text" Value="Jogador atual: Peças pretas"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameEnded}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding GameStatusMessage}"
                           FontSize="16"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <ListBox Grid.Column="0"
                     BorderThickness="0"
                     ItemTemplate="{StaticResource CapturedElementsTemplate}"
                     ItemsSource="{Binding BlackElementsCaptured}">
            </ListBox>

            <ListBox Grid.Column="2"
                     BorderThickness="0"
                     ItemTemplate="{StaticResource CapturedElementsTemplate}"
                     ItemsSource="{Binding WhiteElementsCaptured}">
            </ListBox>
        </Grid>
    </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseConnectionCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
