TrabalhoSocketsUI/MainWindow.xaml

<Window x:Class="TrabalhoSocketsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:TrabalhoSocketsUI.Behaviors"
        xmlns:converters="clr-namespace:TrabalhoSocketsUI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:TrabalhoSocketsUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Tablut"
        Width="800"
        Height="800"
        ResizeMode="CanMinimize"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>

        <DataTemplate x:Key="CapturedElementsTemplate">
            <Image Width="38"
                   Height="38"
                   Stretch="Fill" >
                <Image.Source>
                    <MultiBinding Converter="{converters:eTeamToImageConverter}">
                        <Binding Path="Element" Mode="TwoWay"/>
                        <Binding Path="."/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:GameBoardElementWrapper}">
            <local:GameBoardElementControl BorderBrush="Black">
                <i:Interaction.Behaviors>
                    <behaviors:MouseEnterGameBoardControlBehavior MainWindowViewModel="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                </i:Interaction.Behaviors>
            </local:GameBoardElementControl>
        </DataTemplate>

        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Height="30">
            <MenuItem Height="30" Header="Jogo">
                <MenuItem Command="{Binding NewGameCommand}" Header="Novo" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox Grid.Column="0"
                         BorderBrush="Gainsboro"
                         BorderThickness="1"
                         ItemTemplate="{StaticResource CapturedElementsTemplate}"
                         ItemsSource="{Binding BlackElementsCaptured}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Voce controla as peças brancas."/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Team}" Value="Black">
                                        <Setter Property="Text" Value="Voce controla as peças pretas."/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Margin="10,0,10,0"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <ListBox Grid.Column="1"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Background="Wheat"
                                 BorderThickness="0"
                                 ItemsSource="{Binding Elements,
                                                       Mode=TwoWay}"
                                 Padding="-1"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Width="650"
                                                 Height="650"
                                                 Columns="9"
                                                 Rows="9" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GameEnded}" Value="True">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMyTimeToPlay}" Value="False">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Background" Value="Coral"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </Border>
                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Aguarde o outro jogador jogar......" />
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMyTimeToPlay}" Value="True">
                                        <Setter Property="Text" Value="É a sua vez de jogar!" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding GameEnded}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Text="{Binding GameStatusMessage}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GameEnded}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <ListBox Grid.Column="2"
                         BorderBrush="Gainsboro"
                         BorderThickness="1"
                         ItemTemplate="{StaticResource CapturedElementsTemplate}"
                         ItemsSource="{Binding WhiteElementsCaptured}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseConnectionCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
